# 获取家族详情
## 请求URL：
http://xx.com/_API/_getAssociationInfo?userId=2&groupId=1&timestamp=14XXXXXX&sign=s15f1s56fa1sd5fsadfaxzfwewe `
  
## 请求方式：
- GET

**参数：** 

|参数名|必选|类型|说明|
|:------|:---|:------|--------|
|userId |是  |int    | 用户ID |
|groupId|是  |int    |公会id  |

**备注**
- 如果用户不在此公会中，返回公会信息没有:
	"1、没有用户在公会中昵称"
	"2、没有公会成员列表"

 **返回示例**

``` 
{
    "error_code": "E0000",
    "data": {
        "id": "4",
        "name": "记录他",
        "owner_id": "2",
        "nickname": "陈黎陈黎陈黎",
        "group_id": "16823057711105",
        "type": "1",
        "level": "1",
        "bulletin": " ",
        "pri_url": "http://192.168.1.250:8099/images/default/108-01.png",
        "current_number": "1",
        "max_number": "50",
        "create_time": "2017-05-22 16:35:18",
        "clusterMember": [
            {
                "id": "2",
                "nickname": "陈黎陈黎陈黎",
                "gender": "1",
                "headimgurl": "http://192.168.1.250:8099/images/default/10.png",
                "user_type": "1",
                "add_time": "2017-05-22 16:35:18",
                "username": "13290366922"
            }
        ]
    }
}
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----|
|error_code |string   |error_code错误代码  |
|data|array|返回数据|
|association|array|公会信息|
|id|int|公会id|
|name|string|公会名称|
|owner_id|int|公会会长id|
|level|int|公会等级|
|pri_url|string|公会头像|
|current_number|int|当前成员数量|
|max_number|int|上限成员数量|
|bulletin|string|公会公告|
|create_time|string|创建公会时间|
|nickname|string|用户在公会中昵称|
|member|array|成员列表|
|member_id|int|用户id|
|account_id|int|账户id|
|phone|string|手机号|
|nickname|string|昵称|
|gender|int|性别|
|signature|string|个性签名|
|headimgurl|string|头像url|
|origin_headimgurl|string|微信原始头像url|
|title|string|称号|
|level|int|等级|
|exp|int|经验值|
|diamon|int|钻石数量|
|shield_id|int|护盾id|
|shield_active_time|string|护盾开始使用时间|
|user_type|int|成员类型   1：群主   2：管理员   3：普通成员|

 **备注** 
- 更多返回错误代码请看首页的错误代码描述
